
[DEFAULTS]
FILE_LOG_COMPLETED = cowrie.completed.json
FILE_LOG_SESSION = cowrie.session.json
FILE_LOG_NOSESSION = cowrie.nosession.json
FILE_LOG_COWRIE = cowrie.compatible.json
OUTPUT = output
BD_GEOIP2 = utils/GeoLite2-City.mmdb
ELASTIC_IP = 127.0.0.1:9200
ELASTIC_INDEX = cowrie
VIRUSTOTAL_API_KEY = 67252f63c647a289f89c46900ab6d45092f243a8229b21caac848a99b7a3a219



[UNITTEST]
FILE_LOG_COMPLETED = cowrie.completed.json
FILE_LOG_SESSION = cowrie.session.json
FILE_LOG_NOSESSION = cowrie.nosession.json
OUTPUT = testLog
BD_GEOIP2 = utils/GeoLite2-City.mmdb
